<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Site de business</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                    <h3 id="logo">
                            DiakExpress
            
                        </h3>

            </div>
            
            <div class="liens">
                    <ul>
                            <a href="index.html"><li>Accueil |</li></a>
                            <a href="faq.html"><li>Faq</li></a>
                            <a href="contact.html" class="contact"><li>Contactez-nous</li></a>
                            
                        </ul>

            </div>
            
        </nav>
    </header>
    <div class="baner">
        <div class="showcase">
            <h2>Faites nous confiance</h2>
            <p>Nous rendons votre vie plus simple avec du service de haut niveau</h3>
                <button class="services">Nos Services</button>

        </div>

    </div>
    <div class="bloc-services">
        <div class="service">
            <div class="image">
                <img src="./torse.png">

            </div>
            <div class="texte">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora qui vero earum enim nemo nobis. Nostrum velit aspernatur similique maiores magnam sequi culpa explicabo aliquam, odit quia mollitia corporis quidem.
                </p>

            </div>

        </div>
        <div class="service">
                <div class="image">
                        <img src="./mannete.png">

                    </div>
                    <div class="texte">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam officia quisquam ipsam obcaecati facere nihil, maxime pariatur voluptatibus perspiciatis animi. Fugit deleniti officiis dolore nemo porro magni perspiciatis, distinctio corporis.
                        
                    </div>
            
            </div>
            <div class="service">
                    <div class="image">
                            <img src="./maison.png">

                        </div>
                        <div class="texte">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione minima obcaecati quo ex pariatur maxime et cupiditate explicabo rem consequatur laudantium non ipsam culpa labore iste aut saepe, vel suscipit!
                            
                        </div>
            
                </div>


    </div>

    <footer>

        DiakExpress &copy; 2019 tous droits reserve
    </footer>
</body>
</html>